# message-manager

./: .gitignore  build.xml
client/: Client.java  CmdExec.java  CommandExecutor.java  CommandGenerator.java  Config.java  ExecutorListener.java  Main.java  ReadListener.java  TaskRead.java
client/cmdset/: CommandSet.java  CommandSetStarter.java  CommandSetStarterListener.java
client/cmdset/executor/: CommandSetExecutor.java  CommandSetExecutorListener.java  CreateQueueExecutor.java  GetBroadcastMessageExecutor.java  GetMessageExecutor.java  RegisterClientExecutor.java  SendBroadcastExecutor.java  SendMessageExecutor.java
client/cmdset/executor/params/: CountQueuesMode.java  SizeMessageMode.java
client/read/: ReadListener.java  TaskRead.java
client/statistic/: StatisticService.java
client/util/: StringGenerator.java
common/cn/answer/: Answer.java  ClientListAnswer.java  ErrorAnswer.java  MessageAnswer.java  QueueListAnswer.java  SuccessAnswer.java
common/cn/command/: ClientListCommand.java  Command.java  CreateQueueCommand.java  GetMeMessageCommand.java  QueueListCommand.java  RegisterClientCommand.java  SendMessageCommand.java
common/cn/model/: Client.java  Message.java  Queue.java
resources/: config.properties  logging.properties  postgres.sql  run.sh
resources/answer/: error.xml  success.xml
resources/client/: config.properties  inputCommands.txt  logging.properties  run.bat  run.sh
resources/command/: create_queue.xml
resources/common/answer/: queue_list.xml
resources/common/command/: create_queue.xml  queue_list.xml  register_client.xml  send_message.xml
resources/server/: logging.properties  postgres.sql  run.bat  run.sh
server/: Main.java  Server.java
server/command/: Command.java  CreateQueueCommand.java
server/model/: Client.java  Message.java  Queue.java
server/server/: Config.java  Server.java
server/server/command/: Command.java  CreateQueueCommand.java
server/server/context/: AppContext.java
server/server/dao/: ClientDao.java  ClientDaoImpl.java
server/server/model/: Client.java  Message.java  Queue.java
server/server/task/: TaskEcho.java
server/sr/: Config.java  Server.java
server/sr/answer/: Answer.java  ErrorAnswer.java  QueueListAnswer.java  SuccessAnswer.java
server/sr/command/: Command.java  CreateQueueCommand.java  QueueListCommand.java
server/sr/context/: AppContext.java
server/sr/dao/: ClientDao.java  ClientDaoImpl.java  MessageDao.java  MessageDaoImpl.java  QueueDao.java  QueueDaoImpl.java
server/sr/model/: Client.java  Message.java  Queue.java
server/sr/task/: CreateQueueTask.java  GetClientListTask.java  GetMessageTask.java  GetQueueListTask.java  ParseCommandTask.java  ParseTask.java  PrepareParseTask.java  RegisterClientTask.java  SendMessageTask.java  TaskEcho.java
server/task/: TaskEcho.java
src/: Main.java  MessageManager.java  TaskEcho.java
