<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

     <!--Server>>>>>>-->
    <path id="build.server.classpath">
        <fileset dir="libs">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="build/server/classes">
            <include name="**/*.class" />
        </fileset>
        <fileset dir="resources">
            <include name="config.properties" />
        </fileset>
    </path>

    <target name="compile-server">
        <mkdir dir="build/server/classes"/>
        <javac srcdir="server" classpathref="build.server.classpath" destdir="build/server/classes"/>
    </target>

    <target name="libs-server">
        <antcall target="compile-server"/>
        <mkdir dir="build/server/libs"/>
        <jar destfile="build/server/libs/server.jar" basedir="build/server/classes" />
        <copydir src="./libs/" dest="build/server/libs"/>
    </target>

    <target name="build-server">
        <antcall target="libs-server" />
        <mkdir dir="build/server/config" />
        <copyfile src="resources/config.properties"  dest="build/server/config/config.properties" />
        <copyfile src="resources/run.sh"  dest="build/server/run.sh" />
        <delete dir="build/server/classes" />

    </target>

    <target name="run-server">
        <java classpathref="build.server.classpath" classname="server.Server" fork="true"/>
    </target>
    <!--<<<<server-->
</project>