server.port=4463
server.threads=10
server.datasource.connections=3
server.datasource.host=localhost
server.datasource.username=messenger
server.datasource.password=qwerty
server.datasource.db=messenger_db
